<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название элемента"
        android:minHeight="48dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/edit_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- книга -->
    <EditText
        android:id="@+id/edit_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:minHeight="48dp"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edit_pages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Количество страниц"
        android:minHeight="48dp"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edit_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!--диск и выпадающие элементы -->
    <Spinner
        android:id="@+id/disk_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!--газета -->
    <EditText
        android:id="@+id/edit_issue_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Номер выпуска"
        android:minHeight="48dp"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edit_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Месяц"
        android:minHeight="48dp"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edit_issue_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!--кнопка сохранить -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
